a:considerable	1003
a:degree	1008
a:language	993
a:program	995
a:red	991
a:self	1006
accept:the	1007
after:her	1005
american:and	996
and:about	1000
and:british	1001
and:established	995
and:much	995
and:roll	1002
and:said	1009
appeared:to	996
approved:by	1006
are:given	1007
arrived:at	1003
as:she	1006
at:number	1000
award:in	994
be:applied	995
be:defined	993
been:called	996
before:they	998
being:in	1004
centuries:the	1007
century:it	993
court:and	1009
create:the	1004
descended:from	993
diplomatic:relations	1009
distance:from	1002
distance:of	1004
driven:by	1007
during:its	997
family:was	995
february:and	1004
for:children	1000
frequency:of	995
game:the	1003
great:deal	1009
greek:and	995
held:that	998
in:length	991
in:office	1003
information:on	996
into:his	1008
is:and	1006
is:because	1003
is:equal	998
languages:and	998
launched:in	1001
love:and	991
married:to	1001
mayor:of	991
model:for	998
much:less	1007
music:the	1009
n:is	1007
north:west	1005
number:is	997
of:civil	1009
of:language	1000
of:old	1008
of:seven	1000
of:work	1009
one:point	1001
out:with	991
point:to	995
pointed:out	994
points:in	992
produce:the	995
programming:language	1006
radio:and	995
respectively:the	995
season:and	1000
short:stories	1001
shows:the	1004
star:wars	994
the:belief	1002
the:c	995
the:california	999
the:direct	1004
the:failure	1009
the:floor	1002
the:founder	996
the:gas	1007
the:gospel	1008
the:invention	995
the:korean	994
the:letters	1008
the:magnetic	999
the:pilot	1004
the:proposed	1006
the:renaissance	1004
the:root	1005
the:ruling	1008
the:security	1008
the:sequence	1003
the:signal	996
the:street	997
the:test	997
theories:of	1003
this:work	993
time:on	1001
times:of	999
to:detect	1002
to:draw	998
to:four	1004
to:implement	1006
to:or	991
to:present	998
to:south	994
was:divided	997
was:done	1005
was:recorded	999
was:soon	993
wasn:t	1000
well:in	1001
where:there	998
who:died	997
with:of	1005
writes:that	1002
