adaptations	995
adds	1008
anna	1003
apartment	992
appeals	995
bavaria	996
believing	999
beneath	1002
bombs	992
chips	1007
communion	991
compensation	1005
conspiracy	1009
constantly	999
convicted	994
counting	1004
coupled	996
dealt	1008
decimal	999
default	997
denominations	1006
digits	1005
disappeared	1000
dwarf	996
edges	992
eugene	1000
extant	1001
fed	1003
ferdinand	999
ferry	1000
floating	1006
highways	992
indirect	1000
inheritance	995
intent	993
interviews	1003
jamaica	996
lens	992
massacre	991
mathematician	994
mere	1009
methodist	1000
motors	1007
nerve	994
nicaragua	1009
nobles	996
ozone	1002
passive	1009
persecution	998
philosophy	6162
pioneer	1008
planetary	997
posts	996
potassium	1006
pursued	1005
rendered	1002
reproduction	1009
reserved	1000
responses	997
revenues	997
ridge	1000
rivalry	1003
rod	1001
sisters	996
sit	1002
strait	1000
sustained	1009
tenth	1000
tie	1004
tin	1009
tongue	997
utah	1007
venture	997
whales	1004
yields	992
