a:kind	1008
a:star	992
a:substantial	991
accepted:the	1006
accounted:for	1002
after:this	1009
air:and	992
an:army	996
and:children	1002
and:human	991
archbishop:of	1001
army:was	1004
at:and	1004
b:and	998
been:an	1006
built:on	1003
but:did	999
city:centre	1009
common:law	1005
computer:science	993
conjunction:with	991
corresponding:to	991
criticism:of	1001
doctrine:of	999
energy:of	1007
engage:in	999
exposure:to	1005
factor:in	995
fear:of	1003
for:being	991
from:her	994
general:assembly	1003
giving:the	1005
grand:prix	999
group:is	991
had:made	1006
had:taken	993
however:they	992
ii:in	992
improve:the	1007
in:chicago	1008
in:chief	1001
in:conjunction	1005
in:love	991
indicates:that	998
inhabitants:of	1006
invention:of	991
is:associated	994
is:true	1009
largest:city	1009
london:in	1005
middle:class	992
named:for	995
next:day	1004
north:carolina	1008
of:earth	1006
of:individuals	997
of:production	996
of:using	998
of:wales	997
opening:of	1003
or:may	1001
passage:of	995
plans:for	991
population:the	1009
ruled:by	1004
s:last	992
same:way	992
seemed:to	993
so:they	1003
south:east	994
spread:of	991
taken:by	1009
than:to	997
that:by	1001
the:animal	1000
the:cabinet	997
the:denomination	1006
the:distribution	1003
the:divine	998
the:elections	994
the:height	1006
the:historic	993
the:incident	1005
the:industry	1003
the:joint	1000
the:latest	1002
the:male	996
the:output	1006
the:religious	992
the:washington	999
to:call	1009
to:further	1000
to:measure	993
to:seek	1008
to:try	999
uk:and	1006
until:he	1004
us:million	1005
was:for	993
was:intended	1004
was:once	1008
was:succeeded	997
weight:of	1009
were:first	1009
were:published	994
working:with	1009
