accessible	1004
advocated	1005
arabs	1008
arc	1007
atlanta	997
austin	1002
brazilian	999
breeding	995
buffalo	992
clean	996
competitions	1004
comprises	1005
confederate	1005
consumed	994
cycles	995
cyprus	996
dam	1002
developers	1000
diagnosis	996
divide	1003
edinburgh	995
eric	996
explosive	1005
florence	995
forum	1004
gardens	996
geneva	1002
grave	997
hamilton	995
harbor	994
honorary	1001
hughes	1003
indiana	996
minnesota	994
monopoly	994
mp	1005
murray	1000
nationalism	1003
neutrons	1004
nobility	1001
numbered	994
odd	1008
organ	991
organism	1001
philosophy	5519
physically	1008
plateau	991
pm	991
presidents	999
processors	991
readily	1008
residential	1004
rio	1002
rubber	1003
saturn	997
saved	993
scholarship	1007
sega	1001
seriously	1003
silent	1008
specification	1006
sweet	1002
terrorist	1003
threats	999
tokyo	1006
travelled	998
uprising	991
wage	1000
warsaw	1000
wedding	1008
welfare	994
worlds	991
