adjacent	1001
advertising	1009
advice	1004
algorithms	1005
amino	993
aristotle	999
array	992
beta	996
buddhist	1008
carolina	997
championships	992
claiming	1004
clinical	1002
cognitive	992
conclusion	1004
conflicts	1006
consist	1003
controls	992
cook	1002
counties	999
da	994
diameter	1004
dictionary	998
disc	1005
discipline	1009
dublin	1005
editions	1009
est	994
estimate	1004
franklin	1003
ghana	992
guest	991
hills	1005
indians	992
intervention	1005
invention	1009
iso	1002
jim	991
lieutenant	994
maintaining	1003
maps	1002
mention	994
mines	1007
municipal	997
overseas	1000
philosophy	3911
polar	994
premier	1003
provincial	1004
publications	997
rational	1007
recovery	1007
regardless	1008
regulations	993
remainder	1002
reserves	998
residence	991
reviews	992
robinson	999
roosevelt	992
rotation	994
shares	1001
spending	992
temporary	998
trend	1004
trust	999
valid	1001
varied	1006
vienna	1002
warm	997
wider	1007
williams	1001
wilson	1001
