a:direct	1006
a:limited	1000
a:role	996
a:source	1005
a:white	996
about:million	1009
account:for	1002
after:world	993
aimed:at	1008
are:to	1005
but:his	996
but:were	996
came:into	1000
canada:and	995
center:for	999
cities:of	1009
defeated:the	997
design:of	1007
edge:of	991
either:the	999
elected:to	998
english:language	991
enter:the	993
ethnic:groups	1006
feature:of	991
full:calendar	1001
game:in	1000
government:to	1004
growth:in	992
in:public	993
indo:european	1008
is:important	1001
link:will	996
major:league	1004
marked:by	997
network:of	1005
of:european	991
of:local	995
of:men	991
of:northern	999
of:representatives	1001
one:and	1004
only:of	996
reason:for	1004
represents:the	1008
s:economy	1002
s:new	999
s:republic	1007
school:and	993
settled:in	1009
show:the	999
signed:a	1000
society:and	1003
society:of	1008
solar:system	992
sources:of	992
sri:lanka	1005
success:in	1008
the:audience	1008
the:characters	1002
the:congress	992
the:crew	993
the:fundamental	994
the:meaning	992
the:peace	1005
the:press	1002
the:side	996
the:status	1007
theory:and	991
this:the	993
this:type	1006
those:in	1004
though:he	991
three:times	996
to:appear	998
two:thirds	1007
university:and	999
until:it	996
used:on	992
was:often	992
were:able	993
were:held	993
whereas:the	998
while:a	992
working:on	996
world:series	1006
