accusations	998
adelaide	994
aging	1001
ammonia	991
archaic	1008
asteroid	999
astronomers	1007
axioms	995
birthplace	1008
bloody	1005
boost	1006
browser	1003
buddha	997
burden	1006
carthage	1006
caves	1000
cavity	994
chiefly	996
combines	991
complexes	1009
convergence	1005
costume	1001
counterpart	995
dairy	1000
defendant	992
diminished	991
drought	1009
eighteen	998
encoded	997
enforced	997
fails	1006
fairy	991
fauna	1006
fingers	992
flavor	992
flour	1005
flourished	1004
foreigners	998
frozen	1005
gather	991
generator	996
grains	991
harmful	995
heading	1008
heinrich	1006
humanitarian	997
inability	994
incorporating	1005
indirectly	1002
ivan	991
keith	999
kilometres	994
latvia	999
lawyers	1001
lifted	1006
lisa	994
locked	995
macdonald	1003
maker	1003
maxwell	998
memoirs	1008
monarchs	999
mongol	1000
organize	1001
overthrow	999
philosophy	7935
poison	1002
practically	995
prehistoric	1006
presbyterian	997
presenting	993
prestige	1007
rats	1000
remnants	1009
repeat	992
reward	1004
rfc	1008
rider	995
rite	995
scandinavian	996
sheets	1002
signaling	998
simplest	994
smart	1005
socially	1008
surplus	993
tigers	1006
tones	1003
ultra	992
unconscious	997
variance	1009
verbal	995
viable	1009
weights	1008
welles	995
wolves	1009
wrestling	992
yearly	1007
yuan	1007
