albania	1009
animated	997
assassination	998
assist	999
autonomy	996
buses	994
cardinals	1001
civilians	1005
comprehensive	1009
contest	999
contrary	992
criteria	994
crossing	1004
deemed	993
devoted	1009
dialogue	998
didn	1005
emission	1005
emotional	999
enforcement	1000
exhibit	1007
exhibition	1007
extinct	995
feeling	1008
gamma	1002
gates	1002
integers	999
intention	997
knights	996
kuwait	991
loop	995
macedonia	996
mi	1003
noise	1006
norse	997
philosophy	4799
practiced	998
primitive	1007
promised	1007
promoting	998
proven	1001
raising	1009
retain	996
rhine	997
scientist	1006
sees	1006
socialism	994
turns	1003
ve	1005
wearing	1002
zones	995
