a:book	996
and:often	1007
and:when	1005
and:which	998
appear:in	994
april:the	998
at:its	997
characterized:by	992
church:and	998
city:is	1004
example:is	992
first:of	1001
great:britain	1007
have:had	1002
in:central	991
in:different	1004
in:three	1003
is:home	998
managed:to	995
many:years	1006
middle:east	1005
middle:of	997
million:years	999
most:notably	993
necessary:to	1005
of:non	992
particularly:in	1004
point:in	1003
political:and	997
purpose:of	993
san:francisco	1000
says:that	1005
state:s	995
the:above	1008
the:board	1004
the:difference	991
the:economic	992
the:issue	1006
the:opening	1008
the:parliament	1009
these:two	991
they:could	991
time:he	1007
to:obtain	998
was:based	1006
was:considered	993
was:formed	995
without:a	992
year:of	1009
