academy:of	997
an:official	997
and:eventually	994
are:made	1008
are:very	991
as:is	997
available:to	996
carbon:dioxide	993
claim:that	999
company:s	1001
completed:in	1000
context:of	1008
created:in	1001
didn:t	1005
freedom:of	993
french:and	996
from:that	1008
ii:and	1009
ii:the	997
in:later	998
in:of	1002
in:there	1005
it:with	992
its:name	997
letter:to	991
million:people	1001
name:was	1004
nation:s	999
not:as	1000
of:as	997
of:british	1001
of:canada	998
of:western	1009
only:be	1009
pair:of	991
policy:of	991
same:as	1008
second:world	993
serves:as	999
some:other	992
sometimes:called	995
taken:to	995
team:s	997
than:of	1002
the:back	1000
the:foundation	1003
the:historical	997
the:object	997
the:physical	1005
the:potential	1009
the:pre	994
the:remainder	1005
the:rules	1006
the:sound	1008
the:table	998
the:temple	991
the:works	995
to:enter	994
to:fight	1005
to:understand	1000
until:his	996
was:completed	1004
was:discovered	1002
who:would	995
