accession	1007
admission	1007
algeria	996
andr	998
antony	993
arabian	999
armor	995
battlefield	1008
births	995
blamed	1001
brick	993
byte	1003
cables	1008
carved	993
cf	1000
coefficient	1009
comment	1008
comparative	1004
constituted	1001
contemporaries	1004
cornwall	1002
cubic	1006
declaring	993
dependence	1000
depicting	999
destinations	1005
determines	1003
diagnosed	1005
displaced	991
doom	1009
elect	1005
explaining	1001
famously	1006
fr	994
galaxies	994
grammatical	1009
hamburg	993
honors	1004
hurricane	993
inferior	999
installation	998
linguistics	1009
lisp	1005
managers	1000
manuel	996
maternal	1000
melody	1005
migrated	997
mit	995
monroe	1006
monster	991
opium	991
philosophy	7239
posted	996
pottery	994
precursor	993
privacy	1006
profession	994
projection	998
protecting	1000
remarked	1009
revision	1009
routine	996
salary	999
sang	998
satisfy	991
seas	1001
semitic	996
shoulder	1007
sided	995
simplified	1002
soap	998
soils	1007
solving	1009
sox	1002
successes	1004
suppressed	1007
tens	1007
theodore	994
threatening	993
tidal	1005
touchdown	1005
trademark	993
turbine	1004
wasn	1000
witch	1005
wives	997
