a	156623
ability	796
able	1320
about	7397
above	1688
absolute	452
academic	436
academy	677
accepted	830
access	903
according	3704
account	880
accounts	477
achieved	559
acid	1194
acids	576
acquired	508
across	1435
act	1845
action	1109
actions	520
active	986
activities	710
activity	879
acts	580
actual	538
actually	764
ad	728
added	1145
addition	1970
additional	1025
additionally	407
address	451
administration	805
administrative	601
adopted	1002
advanced	637
advantage	575
affairs	403
affected	430
afghanistan	515
africa	1369
african	1303
after	12078
again	1756
against	4507
age	2360
agent	434
ages	536
agreed	584
agreement	825
agricultural	548
agriculture	603
aid	508
air	2643
aircraft	1716
airlines	488
airport	760
al	519
alaska	415
albert	491
album	1282
alcohol	605
alexander	1088
alexandria	489
algorithm	446
all	11554
alliance	438
allow	963
allowed	1430
allowing	684
allows	691
almost	1782
alone	542
along	2747
alpha	492
alphabet	404
already	998
also	19932
alternative	965
although	4562
always	1226
am	400
america	1714
american	4847
americans	806
among	3709
amount	885
amounts	442
amsterdam	406
an	31197
analysis	966
ancient	1935
and	233297
anglican	473
animal	763
animals	1065
announced	1174
annual	862
another	3757
any	5455
apart	417
apollo	982
appear	970
appearance	701
appeared	1131
appears	919
apple	1047
application	574
applications	755
applied	878
appointed	749
approach	769
approved	403
approximately	1154
april	1652
arab	515
arabic	809
architecture	557
are	39841
area	3698
areas	2269
argued	754
argument	481
armed	690
armies	417
arms	486
army	2838
around	3846
arrived	526
art	1940
article	700
artillery	458
artist	453
artists	675
arts	748
as	73269
asia	975
asian	446
asked	568
aspects	507
assembly	868
associated	1493
association	996
at	30416
atari	549
athens	569
atlantic	598
atom	487
atomic	656
atoms	775
attack	1209
attacks	737
attempt	908
attempted	521
attempts	574
attention	594
attributed	430
august	1572
australia	1204
australian	884
author	694
authorities	443
authority	912
authors	531
available	1608
average	1456
avoid	600
award	817
awarded	616
awards	574
away	1250
azerbaijan	458
b	946
back	2471
background	530
bacteria	406
balance	408
ball	672
band	1127
bank	1017
base	1488
baseball	861
based	3416
basic	1157
basis	969
bass	446
battle	2192
bay	726
bbc	493
bc	1538
be	29629
bear	576
bears	683
became	5715
because	5372
become	2701
becomes	611
becoming	777
been	15134
beer	494
before	4794
began	3369
begin	422
beginning	1301
behavior	657
behind	890
being	6176
belief	587
believe	711
believed	1315
bell	620
below	1058
berlin	700
best	1743
bet	421
better	1034
between	9404
beyond	659
bible	518
big	817
bill	634
billion	855
binary	610
biological	535
birds	540
birth	693
bishop	648
bishops	425
black	2792
block	551
blood	995
blue	1226
blues	485
board	1106
bodies	566
body	2083
bond	496
bonds	598
book	2857
books	1301
border	804
born	1222
bosnia	463
boston	563
both	6706
brain	638
branch	628
brazil	651
break	468
bridge	712
bring	487
britain	1223
british	4600
broadcast	484
broke	443
bronze	612
brother	813
brought	1255
brown	830
build	512
building	1469
buildings	784
built	1884
bulgaria	465
bus	515
business	1361
but	17431
by	58365
c	1612
california	908
call	657
called	6296
came	2060
campaign	900
campus	427
can	12050
canada	1413
canadian	940
cancer	530
cannot	993
capable	435
capacity	552
cape	582
capital	1683
capture	402
captured	527
car	630
carbon	1492
card	532
cards	462
care	601
career	1090
caribbean	405
carried	882
carry	535
cars	537
case	2300
cases	1345
cast	430
category	411
catholic	1204
cause	1258
caused	1181
causes	606
causing	481
cell	1089
cells	1002
celtic	480
census	609
center	1515
central	2810
centre	1115
centuries	1003
century	5927
certain	1738
chain	541
championship	637
change	1474
changed	908
changes	1208
channel	705
chapter	413
character	1546
characteristics	475
characters	1135
charge	707
charles	1206
chemical	1308
chemistry	487
chicago	484
chief	778
child	673
children	1448
chile	532
china	1488
chinese	1609
choice	583
chosen	512
christ	601
christian	1626
christianity	580
christians	505
christmas	560
church	3637
churches	880
cities	1340
citizens	563
city	6444
civil	1398
claim	725
claimed	887
claims	662
class	1168
classes	462
classical	983
classification	470
classified	480
clear	774
cleveland	570
climate	1050
close	1302
closed	631
closely	590
club	1190
coal	534
coast	1186
coastal	451
code	1160
cold	518
collection	849
college	1302
colonial	431
colonies	555
colony	452
color	934
colorado	425
columbia	785
columbus	447
combat	499
combination	617
combined	815
come	1243
comes	680
comic	487
coming	475
command	901
commercial	1093
commission	600
committee	661
common	4009
commonly	1304
communication	509
communist	436
communities	730
community	1648
companies	1120
company	2189
compared	896
competition	573
complete	1056
completed	832
completely	659
complex	1404
component	404
components	515
composed	836
composition	461
compounds	796
computer	1963
computers	659
concentration	476
concept	967
concluded	449
concrete	479
condition	524
conditions	1163
conducted	509
conference	533
confirmed	417
conflict	637
congress	787
connected	654
connection	422
conservative	543
consider	526
considerable	479
considered	2921
consisting	480
consists	806
constant	685
constitution	977
constitutional	470
constructed	512
construction	1233
contact	496
contain	839
contained	500
containing	643
contains	1040
contemporary	734
content	503
context	515
continental	507
continue	693
continued	1818
continues	500
continuous	538
contract	558
contrast	663
contributed	427
control	2530
controlled	520
controversy	413
convention	670
converted	466
core	476
corporation	417
corps	405
corresponding	414
cost	705
costa	430
could	4621
council	1772
countries	2473
country	3397
county	929
course	760
court	2063
courts	526
cover	605
covered	535
create	933
created	1805
creating	498
creation	733
crew	734
crisis	438
critical	666
criticism	444
critics	471
croatia	696
cross	568
crown	476
cuba	570
cult	480
cultural	1295
culture	1684
cultures	446
cup	522
current	1586
currently	991
cut	557
cycle	488
cyprus	494
czech	670
d	770
daily	529
damage	513
dance	446
dark	510
data	1664
date	853
dates	415
daughter	699
david	928
day	2735
days	1546
de	2619
dead	569
deal	640
death	3033
debate	431
decade	419
decades	627
decay	402
december	1706
decided	812
decision	702
declared	685
decline	451
dedicated	475
deep	517
defeat	527
defeated	720
defence	437
defense	756
defined	1215
definition	873
degree	815
degrees	418
demand	444
democratic	690
density	585
department	809
depending	643
derived	951
describe	588
described	1806
describes	532
description	487
design	1712
designed	1308
designs	417
despite	1524
destroyed	557
determine	427
determined	641
develop	636
developed	2626
developing	508
development	2889
device	589
devices	616
dialects	427
did	3498
died	1625
difference	650
differences	615
different	3936
difficult	870
digital	603
dioxide	419
direct	1054
directed	545
direction	693
directly	1148
director	686
discovered	1083
discovery	487
disease	789
display	638
distance	769
distinct	728
distribution	725
district	884
diverse	408
divided	1002
division	1186
dna	536
do	3027
doctrine	449
does	2273
domestic	591
dominant	460
dominated	403
done	916
double	619
down	1981
drive	574
drug	440
drugs	423
dry	461
due	3507
duke	482
during	9559
dutch	806
dynasty	696
e	1991
each	5246
earlier	1148
earliest	806
early	6174
earth	1485
easily	599
east	2694
eastern	1693
economic	1995
economy	1402
edition	507
education	1607
edward	461
effect	1405
effective	784
effectively	401
effects	1250
effort	519
efforts	663
egypt	764
egyptian	469
eight	867
either	2250
elected	1036
election	1169
elections	677
electric	586
electrical	424
electron	664
electrons	580
element	1025
elements	1705
emerged	427
emperor	909
empire	1982
employed	562
end	3358
ended	760
enemy	474
energy	1833
engine	634
engineering	730
england	1875
english	3212
enough	913
entered	698
entire	947
entirely	522
environment	685
environmental	633
episode	467
equal	748
equipment	589
equivalent	573
era	1105
especially	1887
essential	426
established	2263
establishment	426
estimated	1041
etc	654
ethnic	658
europe	2392
european	2427
even	3832
event	934
events	1281
eventually	1540
ever	896
every	2209
evidence	1603
evolution	534
evolved	452
example	4466
examples	1117
except	723
exception	444
exchange	670
executive	667
exist	884
existence	695
existing	533
exists	490
expanded	522
expansion	777
expected	655
experience	760
experienced	406
expressed	656
expression	478
extended	669
extensive	630
extent	468
external	514
extreme	499
extremely	523
f	446
face	605
facilities	418
fact	1327
factor	469
factors	573
failed	784
failure	499
faith	512
fall	805
fame	428
families	648
family	2544
famous	1081
fans	513
far	1490
father	1331
feature	728
featured	647
features	1278
february	1255
federal	1151
fell	578
felt	506
female	650
festival	668
few	2512
field	2098
fields	658
fifth	479
fight	538
fighting	600
figure	633
figures	657
film	3451
films	1309
final	1537
finally	949
financial	1042
find	808
finished	539
fire	1267
first	15113
fish	657
five	2122
fixed	526
fleet	732
flight	970
flow	588
focus	578
folk	421
follow	501
followed	1681
following	3779
follows	410
food	1537
football	1048
for	60879
force	2138
forced	858
forces	2112
foreign	1440
forest	707
forests	408
form	4584
formal	698
format	408
formation	848
formed	1722
former	2129
forming	444
forms	1775
formula	685
forward	419
fought	431
found	4677
foundation	561
founded	1213
four	3473
fourth	730
france	1593
free	1648
freedom	591
french	3146
frequency	420
frequently	762
friend	526
friends	495
from	39608
front	974
fuel	474
full	1230
fully	692
function	1801
functions	1071
fundamental	456
further	2204
future	1017
g	1637
gain	422
gained	631
game	2911
games	2195
gas	1061
gave	1328
gdp	534
general	3514
generally	2173
generation	467
genetic	450
george	949
german	2405
germany	1389
get	693
give	975
given	2755
gives	646
giving	692
global	813
go	846
goal	445
god	1911
going	487
gold	786
golden	484
good	1386
goods	485
government	5071
governments	406
governor	735
gradually	458
grand	652
granted	516
great	3046
greater	1220
greatest	647
greatly	510
greece	566
greek	2188
green	737
grew	585
ground	1030
group	3501
groups	2108
growing	674
growth	1376
guitar	444
gun	419
guns	448
h	427
had	18157
half	1419
hall	870
hand	1192
hands	555
hard	627
hardware	459
has	20253
have	21554
having	2297
he	26081
head	1425
health	1419
heart	684
heat	548
heavily	547
heavy	880
hebrew	417
held	2373
help	1052
helped	597
hence	440
henry	770
her	5558
here	721
heritage	452
high	3934
higher	1699
highest	1143
highly	997
hill	575
him	5328
himself	1629
his	32339
historian	507
historians	508
historic	484
historical	1148
historically	512
history	3911
hit	932
hold	759
holding	408
holds	478
holy	654
home	2879
hospital	434
host	512
hot	506
hours	773
house	2112
houses	518
how	1771
however	7504
human	2548
humans	728
hundred	449
hydrogen	697
i	4091
ibn	411
ice	520
idea	973
ideas	735
identified	789
identity	511
if	5970
ii	2256
iii	783
image	643
immediately	706
impact	671
imperial	611
importance	641
important	3059
improve	401
improved	487
in	208806
include	3806
included	2285
includes	1378
including	5592
income	598
incorporated	424
increase	1238
increased	1375
increases	426
increasing	799
increasingly	618
indeed	424
independence	1049
independent	1221
india	1185
indian	876
indicate	429
indigenous	439
individual	1260
individuals	841
industrial	784
industry	1476
infantry	470
influence	1521
influenced	926
influential	504
information	1547
inhabitants	481
initial	805
initially	854
inner	405
inside	648
inspired	522
instance	661
instead	1693
institute	730
institutions	634
instrument	472
instruments	564
intelligence	484
intended	819
interest	1153
internal	764
international	3223
internet	500
interpretation	468
into	11076
introduced	1565
introduction	530
invasion	497
investment	446
involved	1071
involves	449
ireland	808
irish	573
iron	673
is	84849
islamic	579
island	2183
islands	1771
israel	583
issue	851
issued	576
issues	844
it	35311
italian	703
italy	803
its	17783
itself	1593
j	675
jackson	420
james	894
january	1752
japan	713
japanese	919
jesus	583
jewish	981
jews	784
john	2392
johnson	528
joined	806
joint	463
joseph	545
july	1672
june	1657
just	2103
justice	508
keep	629
kept	551
key	1232
killed	1036
kind	587
king	2445
kingdom	1653
kings	426
know	536
knowledge	731
known	7180
la	635
labor	570
labour	534
lack	908
lake	835
land	2114
landing	402
lands	468
language	3510
languages	1838
large	4359
largely	1066
larger	1378
largest	2590
last	2541
late	2642
later	6202
latin	1452
latter	1002
launch	562
launched	643
law	2732
laws	910
lead	1135
leader	846
leaders	630
leadership	519
leading	1257
league	2012
least	1798
leave	478
leaving	659
led	2910
left	2325
legal	1126
length	943
less	2600
let	407
letter	883
letters	806
level	1581
levels	977
liberal	564
library	712
lies	466
life	3575
light	1665
like	3792
likely	1035
limit	476
limited	1215
lincoln	482
line	2328
linear	481
lines	1142
liquid	425
list	994
listed	479
literary	532
literature	853
little	1556
live	1177
lived	686
lives	418
living	1261
local	2511
located	1792
location	823
london	1144
long	2754
longer	1100
lord	647
los	406
loss	813
lost	1510
louis	570
love	819
low	1568
lower	1563
lunar	595
m	646
machine	847
made	6214
magazine	493
magnitude	737
main	2799
mainly	997
maintain	476
maintained	434
major	4123
majority	1235
make	2611
makes	890
making	1662
male	618
man	1306
managed	444
management	684
manager	473
many	10584
march	1757
marine	483
mark	666
marked	645
market	1280
marriage	686
married	789
martin	440
mass	1375
massive	425
match	504
material	1277
materials	826
mathematical	534
mathematics	538
matter	980
maximum	559
may	10128
me	573
mean	645
meaning	1477
means	1647
meant	523
measure	506
media	1113
medical	1020
medicine	785
medieval	577
mediterranean	466
meet	430
meeting	587
member	1489
members	2514
memory	852
men	1855
mentioned	564
met	845
metal	1143
metals	478
method	1156
methods	1078
mexico	506
michael	569
middle	1587
might	1362
military	2785
million	2518
mind	464
minister	1117
ministry	473
minor	773
minutes	501
missile	431
mission	857
mixed	551
mobile	435
model	1443
models	719
modern	3678
modified	424
molecules	552
money	852
month	511
months	1174
moon	469
moral	436
more	12876
most	12817
mostly	1146
mother	907
motion	626
mountain	646
mountains	753
move	915
moved	1289
movement	1499
movie	447
moving	616
much	3880
multiple	920
museum	1071
music	2934
musical	684
muslim	570
must	2131
my	771
name	4260
named	2160
names	1209
nation	609
national	4585
nations	1067
native	1150
natural	2003
nature	1269
naval	570
navy	756
near	2086
nearby	479
nearly	1095
necessary	757
need	1012
needed	825
needs	423
negative	604
neither	410
netherlands	419
network	1090
never	1674
nevertheless	460
new	10784
newly	453
news	647
newspaper	409
next	1734
nfl	443
night	696
nine	609
no	6693
nor	574
normal	643
normally	483
north	3835
northern	2025
northwest	400
not	20569
notable	951
notably	684
note	543
noted	861
notes	614
nothing	433
novel	703
november	1589
now	3363
nuclear	783
nucleus	414
number	6403
numbers	2067
numerous	1123
object	807
objects	831
observed	711
obtained	536
occasionally	415
occupied	475
occur	780
occurred	682
occurs	676
ocean	713
october	1686
of	297619
off	1740
offer	488
offered	655
offers	401
office	1422
officers	425
official	1460
officially	672
officials	447
often	5505
oil	1060
old	2164
older	801
oldest	608
on	48194
once	1708
one	16211
ones	501
online	410
only	9917
onto	403
open	1531
opened	848
opening	578
operated	483
operating	724
operation	779
operations	1042
opposed	666
opposite	404
opposition	671
or	31244
orbit	446
order	2831
ordered	670
orders	549
organic	449
organisms	418
organization	934
organizations	552
organized	503
origin	913
original	2216
originally	1205
origins	468
orthodox	614
other	16485
others	2217
otherwise	488
ottoman	579
our	862
out	5357
output	466
outside	1338
over	7881
overall	639
own	3251
owned	478
oxygen	710
p	558
pacific	695
paid	473
pair	511
palace	436
paper	754
parallel	417
paris	718
park	1162
parliament	846
part	5456
particles	622
particular	1615
particularly	1410
parties	755
partly	410
parts	1765
party	2399
pass	639
passed	830
past	910
patients	408
pattern	443
paul	790
pay	464
peace	685
peninsula	407
people	4981
peoples	450
per	2176
percent	1095
perform	470
performance	862
performed	924
perhaps	649
period	3260
periods	406
permanent	429
persian	527
person	1159
personal	1141
peter	602
phase	569
philosophy	913
physical	1200
physics	448
piece	403
pieces	465
place	2727
placed	976
places	725
plan	750
planned	518
plans	572
plant	888
plants	1005
play	1917
played	1946
player	1285
players	1602
playing	784
plays	635
poem	412
point	2741
points	1210
police	628
policies	413
policy	1027
political	2728
politics	594
poor	681
pope	668
popular	2582
popularity	567
population	3566
populations	454
port	776
portion	475
portuguese	527
position	1783
positions	617
positive	716
possible	1932
possibly	533
post	419
potential	823
power	3135
powerful	625
powers	725
practical	413
practice	1170
practices	510
presence	845
present	1652
presented	646
president	2414
press	566
pressure	864
prevent	650
previous	923
previously	784
price	516
primarily	968
primary	1327
prime	975
prince	491
principal	510
principle	588
principles	481
prior	894
private	1164
prize	514
probably	989
problem	1172
problems	1231
process	2218
processes	637
processing	414
produce	1254
produced	2320
produces	404
producing	485
product	1036
production	2363
products	1209
professional	937
program	1574
programming	491
programs	865
project	1096
projects	478
prominent	731
proper	490
properties	1160
property	887
proposed	1055
protect	470
protection	650
protein	416
proteins	461
proved	633
provide	1278
provided	1319
provides	843
providing	490
province	787
provinces	435
public	3206
publication	457
published	2378
pure	405
purpose	582
purposes	447
put	1030
quality	699
quantum	515
queen	526
question	624
quickly	757
quite	625
r	611
race	610
radiation	486
radio	1332
rail	697
railway	749
raised	573
ran	450
range	2077
ranked	476
rapid	446
rapidly	477
rare	548
rarely	417
rate	1382
rates	576
rather	2082
reach	601
reached	1044
reaction	952
reactions	575
read	657
reading	438
real	1200
reason	760
reasons	512
receive	559
received	1626
recent	1334
recently	837
recognized	657
record	1570
recorded	1092
recording	458
records	857
red	1591
reduce	532
reduced	823
refer	872
reference	684
references	427
referred	1480
refers	693
reform	487
refused	541
regarded	687
regarding	542
region	2439
regional	955
regions	1082
regular	817
reign	532
rejected	488
related	1430
relation	452
relations	1084
relationship	860
relative	604
relatively	1067
release	913
released	1901
religion	827
religious	1504
remain	839
remained	1344
remaining	795
remains	1222
removed	612
replaced	1143
report	789
reported	1272
reports	528
represent	567
represented	877
represents	460
republic	1691
republican	453
require	618
required	1313
requires	516
research	1976
residents	473
resistance	643
resources	687
respect	449
respectively	657
response	882
responsible	723
rest	973
result	2262
resulted	719
resulting	861
results	1176
return	1195
returned	1145
revealed	400
review	547
revolution	689
rich	507
richard	620
right	1727
rights	1449
ring	426
rise	795
risk	774
river	2431
rivers	485
road	963
roads	436
robert	777
rock	954
role	1893
roman	2477
rome	781
room	522
roughly	503
round	540
route	568
royal	1343
rule	1390
ruled	525
rules	917
run	1367
running	701
runs	715
russia	809
russian	929
ruth	462
s	3154
safety	478
said	2542
saint	756
sales	536
same	4813
san	782
saw	1138
say	584
saying	490
says	563
scale	615
scene	577
scholars	807
school	2444
schools	1196
science	1527
scientific	960
scientists	475
score	441
scotland	521
scottish	418
script	492
sea	2113
search	486
season	2320
seat	476
seats	476
second	4243
secondary	683
secretary	405
section	755
sector	666
security	822
see	1558
seems	516
seen	1679
selected	456
senate	502
sense	851
sent	1161
separate	1066
separated	446
september	1817
sequence	681
series	3334
serious	564
serve	653
served	1116
service	2363
services	1606
set	3734
sets	758
setting	505
settled	508
settlement	607
seven	1084
several	5174
severe	439
sex	422
sexual	592
shape	556
share	639
shared	516
she	3467
ship	598
ships	949
short	1432
shortly	502
shot	526
should	2131
show	1743
showed	619
shown	953
shows	856
side	1726
sides	500
sign	491
signal	530
signed	823
significant	1763
significantly	637
silver	400
similar	2539
similarly	494
simple	853
simply	887
since	6014
single	2328
sir	507
sister	441
site	1182
sites	589
situation	559
six	1543
size	1459
skin	427
slaves	430
slightly	580
small	3297
smaller	1138
smith	638
so	5213
social	1890
society	1381
software	1204
solar	524
sold	1012
soldiers	720
solid	475
solution	605
some	13089
something	542
sometimes	2304
somewhat	483
son	1681
song	1036
songs	711
soon	1117
sought	510
sound	1002
source	1317
sources	1029
south	4051
southeast	446
southern	1936
soviet	1314
sox	466
space	1881
spain	789
spanish	1141
speakers	405
special	1504
species	2469
specific	1241
specifically	594
speech	690
speed	876
spent	669
spiritual	417
split	510
spoken	638
sport	484
sports	831
spread	731
spring	521
square	803
st	1477
stable	531
stadium	577
staff	542
stage	827
standard	1789
standards	607
star	1347
stars	1083
start	827
started	1262
starting	722
state	5462
stated	972
statement	455
states	6120
station	825
stations	471
statistics	433
status	896
steel	488
still	3295
stone	577
stop	409
storage	534
stories	582
story	1055
street	901
strength	552
string	510
strong	1456
strongly	466
structure	1579
structures	690
student	566
students	1157
studied	561
studies	1167
studio	436
study	1843
style	1413
styles	400
subject	1080
subsequent	623
subsequently	629
succeeded	444
success	1179
successful	1127
successfully	440
such	13276
suffered	549
suggest	435
suggested	876
suggests	534
summer	931
sun	677
supply	597
support	2485
supported	945
supporting	425
supreme	580
surface	1253
surrounding	565
symbol	488
symbols	406
symptoms	417
system	5623
systems	2346
table	725
take	1879
taken	1532
takes	752
taking	866
target	614
taught	436
tax	554
teaching	449
team	2656
teams	769
technical	507
technique	534
techniques	774
technology	1186
television	1340
temperature	1079
temperatures	559
temple	593
ten	925
tend	550
term	2867
terms	1742
territories	442
territory	1249
test	1012
texas	466
text	875
texts	508
than	10547
that	57752
the	573767
theatre	478
their	17841
them	5648
themselves	1237
then	5934
theorem	524
theories	540
theory	2391
there	10963
therefore	1443
these	10547
they	14900
things	644
third	2068
this	25688
thomas	717
those	4003
though	2794
thought	1559
thousands	553
three	5705
through	6124
throughout	1866
thus	2519
time	8954
times	2388
title	1271
titles	437
to	169699
today	1560
together	1623
told	562
too	1151
took	2447
top	1414
total	2046
tour	625
tourism	529
toward	623
towards	1095
town	1545
towns	452
track	454
trade	1710
tradition	970
traditional	1614
traditionally	556
traditions	469
traffic	505
train	441
training	889
transfer	423
translated	420
translation	438
transport	984
transportation	520
travel	593
treatment	1079
treaty	770
tree	629
trees	564
tribes	480
tried	504
troops	988
true	919
turkey	446
turkish	506
turn	975
turned	760
tv	559
twice	429
two	11770
type	1662
types	1364
typical	606
typically	1330
u	2627
uk	991
ultimately	513
unable	481
under	5831
understanding	564
understood	423
union	2271
unique	637
unit	945
united	5639
units	966
universal	503
universe	762
universities	427
university	2916
unknown	481
unlike	722
until	4303
up	5525
upon	1832
upper	793
urban	794
us	2087
usage	553
use	7379
used	12358
useful	534
users	409
uses	1366
using	3455
usually	2841
v	816
valley	713
value	1307
values	739
van	515
variable	492
variety	1123
various	2804
vary	501
vast	428
vehicle	423
vehicles	554
version	1624
versions	685
very	3584
via	1020
victory	773
video	918
view	1282
viewed	428
views	567
village	537
visible	448
visit	447
visited	492
visual	406
voice	445
volume	561
von	411
vote	560
w	426
wales	479
wall	601
walls	483
wanted	569
war	5990
wars	499
was	67166
washington	608
water	2973
way	2528
ways	659
we	2003
weapons	515
week	581
weeks	582
weight	596
well	5513
went	1299
were	26221
west	2761
western	2421
what	3034
when	10776
where	6532
whereas	623
whether	1308
which	29396
while	7533
white	1748
who	11499
whole	984
whom	1003
whose	1428
why	421
wide	955
widely	1276
widespread	508
wife	811
wikipedia	3048
wild	436
will	4731
william	1183
win	801
winning	677
winter	711
with	54957
within	3666
without	2566
woman	516
women	1362
won	1914
wood	477
word	2039
words	1439
work	4454
worked	824
workers	532
working	1091
works	2069
world	6928
worldwide	589
would	9042
write	540
writer	526
writers	572
writing	1155
writings	488
written	2227
wrote	1977
year	4362
years	7010
yet	979
york	1792
you	1140
young	1458
zero	418
zone	451
