accelerated	992
acclaim	1005
activist	1009
adjusted	1009
adolf	997
albanian	1004
allocated	991
angry	996
anthropology	1006
apparatus	1008
appealed	1001
avoiding	1003
banner	991
beating	998
belarus	999
breathing	992
breton	994
calculate	995
cameron	1005
censorship	1001
cheap	1001
conclusions	1003
convenient	996
counterparts	1002
culturally	1000
curves	998
deities	1009
demolished	994
diary	992
edwards	995
emotions	1004
ethnicity	991
exercises	999
expect	992
flanders	995
flesh	999
flux	1002
formations	993
frankish	1005
functionality	1001
furniture	998
genius	991
grouped	1001
healing	1008
hitting	995
instability	996
kids	995
latvia	992
likelihood	995
memories	1001
micro	1000
mobility	993
mothers	1003
nancy	997
negotiate	1001
parsons	999
philosophy	7660
phosphate	993
prayers	1009
printer	993
productivity	1004
ptolemy	995
publicity	1001
purchasing	1007
registers	1007
relies	1000
rendering	997
resonance	1000
rhetoric	996
screening	1009
servant	994
sexuality	995
silence	1006
soluble	998
spherical	992
statues	992
successors	999
suffix	1008
swift	991
throwing	1001
trio	999
turkic	1001
unrelated	997
vegas	993
wool	1006
