added:to	998
although:it	993
and:after	1006
and:social	997
and:south	1003
below:the	1003
but:is	1009
change:in	1006
considered:the	994
created:by	995
defined:as	1008
down:the	993
equal:to	995
for:any	1007
for:more	999
given:the	993
included:in	998
introduction:of	1009
not:been	1003
roman:empire	1007
state:and	993
system:the	991
that:if	993
the:christian	1007
the:construction	1001
the:introduction	1008
the:jewish	1008
the:pacific	1008
the:point	1004
the:problem	1009
the:very	1009
to:establish	1007
to:it	1005
was:at	993
was:given	997
was:no	997
which:it	993
who:have	997
