a:right	1000
a:royal	996
a:work	992
act:in	1007
adopted:a	993
africa:the	1002
amongst:the	992
and:anti	1001
and:killed	1003
and:power	996
and:served	1009
and:we	1004
and:wrote	1001
are:most	1001
at:sea	991
australia:s	991
be:as	1009
before:and	995
by:contrast	999
canada:the	996
captured:by	998
coming:from	1001
consulship:of	993
contained:in	1006
during:that	1007
effects:on	1000
elements:in	1003
entering:the	1001
event:of	994
extent:of	1006
fact:the	1006
far:the	1000
figure:of	1000
focus:of	994
for:in	993
french:revolution	992
give:a	996
had:only	994
has:never	1002
he:s	1005
her:as	992
his:body	992
his:later	995
immediately:after	1006
in:although	1002
in:five	1001
in:human	1006
in:line	1004
information:and	1000
is:determined	992
is:limited	992
is:mostly	1000
is:situated	1001
is:taken	1008
issues:of	1004
march:in	1007
money:to	991
nervous:system	993
of:c	997
of:freedom	1006
of:may	991
of:roman	1002
of:total	996
of:traditional	1007
official:language	1002
on:these	992
only:three	996
order:in	997
over:by	1003
paris:and	997
plants:and	1009
point:is	1009
process:the	1004
reduction:in	1005
renamed:the	1009
reports:of	996
residing:in	997
restoration:of	999
rule:the	998
s:music	1005
s:top	1002
security:and	1000
some:scholars	995
sound:of	1008
statue:of	1006
the:areas	994
the:artist	995
the:as	993
the:d	998
the:evening	1000
the:franchise	993
the:inhabitants	999
the:match	1003
the:pair	992
the:principles	1002
the:soul	996
the:threat	994
the:turkish	992
the:twentieth	996
the:ultimate	1006
the:universal	994
the:wave	996
theory:the	992
this:as	1004
threat:of	994
to:extend	1003
to:paris	1004
to:recognize	997
to:such	1009
to:wear	1008
told:the	1007
total:area	1006
training:and	1003
transfer:of	1008
understand:the	1000
until:after	992
until:they	1002
very:low	992
water:the	1000
were:developed	999
were:produced	991
were:sent	1009
were:written	1007
west:bank	996
wish:to	996
with:another	998
with:over	1009
won:by	996
work:to	1005
year:to	1006
you:are	1007
