a:better	1001
a:country	996
a:fixed	1003
a:pair	999
active:in	994
after:its	1007
an:active	1008
an:article	1004
an:effort	991
and:again	1004
and:death	1001
and:east	996
and:hence	1000
and:southern	994
at:high	999
becoming:a	997
built:by	997
cities:and	1003
claim:to	1009
corresponds:to	993
derives:from	1007
earl:of	999
economy:of	996
filled:with	992
from:being	997
g:the	1009
germany:s	992
group:in	995
gulf:of	991
he:left	1004
his:home	995
his:most	1007
his:parents	1005
i:the	1001
important:in	992
in:spite	992
incorporated:into	995
indicate:that	1009
is:held	994
later:on	1003
lines:of	995
lost:the	1006
made:his	998
march:and	1002
meaning:that	1004
nature:and	995
notably:the	997
of:free	999
of:nature	1002
on:top	1004
out:and	993
over:to	997
rely:on	992
remains:of	995
river:in	1006
russia:and	1000
see:below	998
state:is	1008
structure:and	1005
succeeded:in	999
take:a	1005
temperature:of	997
that:such	1003
that:will	993
the:advent	1000
the:authority	999
the:b	1002
the:change	1009
the:cities	997
the:collection	1000
the:conservative	1008
the:enemy	993
the:force	1000
the:internal	993
the:israeli	991
the:money	992
the:palace	1007
the:plane	1003
the:ratio	997
the:smallest	1000
the:spirit	1000
them:with	995
then:a	1007
then:in	1001
this:year	998
to:expand	1001
to:stay	1004
two:main	1009
was:reported	1005
was:seen	991
was:set	999
with:whom	1008
